import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

/*
	접근법
		x와 y가 2 이상 일때 서로소 관계여야 한다.
		답 => x 또는 y가 1인 좌표 개수 - 1 (1, 1 중복) + 서로소 관계인 x,y 점의 개수
*/

public class Main {
	int C;
	int[] N;
	int[] val;

	public void init() throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		C = Integer.parseInt(br.readLine());
		N = new int[C];
		val = new int[1001];
		for (int i = 0; i < C; i++) {
			N[i] = Integer.parseInt(br.readLine());
		}
	}

	public void solve() {
		StringBuilder answer = new StringBuilder();
		val[1] = 3;

		for (int i = 2; i <= 1000; i++) {
			int cnt = 0;

			for (int j = 1; j < i; j++) {
				int gcd = getGcd(i, j);

				if(gcd == 1){
					cnt++;
				}
			}

			val[i] = val[i - 1] + cnt * 2;
		}

		for (int i = 0; i < C; i++) {
			answer.append(val[N[i]]).append("\n");
		}

		System.out.println(answer);
	}

	public int getGcd(int a, int b) {
		while (b != 0) {
			int tmp = b;
			b = a % b;
			a = tmp;
		}

		return a;
	}

	public static void main(String[] args) throws IOException {
		Main m = new Main();
		m.init();
		m.solve();
	}
}