import java.util.*;

class Solution {
    public int[] solution(int n, String[] words) {
        int[] answer = new int[2];

        HashSet<String> wordSet = new HashSet<>();

        for(int i = 0 ; i < words.length; i++){
            if(i == 0){
                wordSet.add(words[i]);
            }else{
                if(wordSet.contains(words[i]) || words[i-1].charAt(words[i-1].length()-1) != words[i].charAt(0)){
                    answer[0] = (i % n) + 1;
                    answer[1] = i/n + 1;
                    break;
                }else{
                    wordSet.add(words[i]);
                }
            }
        }

        return answer;
    }
}