import java.util.*;

class Solution {
    public int solution(String[] want, int[] number, String[] discount) {
        int answer = 0;

        Map<String, Integer> wantMap = new HashMap<>();
        Map<String, Integer> discountMap = new HashMap<>();

        for(int i = 0; i < want.length; i++) {
            wantMap.put(want[i], number[i]);
        }

        for(int i = 0; i < 10; i++) {
            discountMap.put(discount[i], discountMap.getOrDefault(discount[i], 0) + 1);
        }

        for(int i = 0; i < discount.length-9; i++) {
            if(i != 0) {
                int cnt = discountMap.get(discount[i-1]);

                if(cnt > 0) {
                    cnt -= 1;
                    discountMap.remove(discount[i-1]);
                    discountMap.put(discount[i-1], cnt);
                }

                discountMap.put(discount[i+9], discountMap.getOrDefault(discount[i+9], 0) + 1);
            }

            boolean flag = false;

            for(String item : want) {
                if(!discountMap.containsKey(item) || wantMap.get(item) > discountMap.get(item)) {
                    flag = true;
                    break;
                }
            }

            if(!flag) {
                System.out.println(i);
                answer++;
            }
        }

        return answer;
    }
}