import java.util.*;

class Solution {
    public void rotate (char[] arr) {
        char tmp = arr[0];

        for(int i = 0; i < arr.length-1; i++){
            arr[i] = arr[i+1];
        }

        arr[arr.length-1] = tmp;
    }

    public boolean isCorrectBracket(char[] arr) {
        Stack<Character> stack = new Stack<>();

        for(char c : arr) {
            if(!stack.isEmpty() &&
               (
                    (c == '}' && stack.peek() == '{') ||
                    (c == ']' && stack.peek() == '[') ||
                    (c == ')' && stack.peek() == '(')
               )
              ) {
                stack.pop();
            }else {
                stack.add(c);
            }
        }

        if(stack.isEmpty()) {
            return true;
        }else {
            return false;
        }
    }

    public int solution(String s) {
        char[] rotated = s.toCharArray();
        int answer = 0;

        for(int i = 0; i < s.length(); i++) {
            if(isCorrectBracket(rotated)) {
                answer++;
            }
            rotate(rotated);
        }

        return answer;
    }
}