import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Stack;

public class Main {

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		String s = br.readLine();
		Stack<Character> stack = new Stack<>();
		int answer = 0;
		int tmp = 1;
		for (int i = 0; i < s.length(); i++) {
			char cur = s.charAt(i);
			if(cur == '('){
				tmp *= 2;
				stack.push(cur);
			}else if(cur == '['){
				tmp *= 3;
				stack.push(cur);
			}else{
				if(cur == ')'){
					if(stack.isEmpty() || stack.peek() != '('){
						System.out.println(0);
						return;
					}
					if(s.charAt(i-1) == '('){
						answer += tmp;
					}
					stack.pop();
					tmp /= 2;
				}else{
					if(stack.isEmpty() || stack.peek() != '['){
						System.out.println(0);
						return;
					}
					if(s.charAt(i-1) == '['){
						answer += tmp;
					}
					stack.pop();
					tmp /= 3;
				}
			}
		}

		if (stack.isEmpty())
			System.out.println(answer);
		else
			System.out.println(0);
	}
}
