import java.util.*;

class Solution {
    public int[] solution(String[] operations) {
        int[] answer = new int[2];
        TreeSet<Integer> set = new TreeSet<>();

        for(String operation : operations){
            String[] cmds = operation.split(" ");

            if(cmds[0].equals("I")){
                set.add(Integer.parseInt(cmds[1]));
            }else{
                if(set.isEmpty()) continue;

                if(cmds[1].equals("1")){
                    set.remove(set.last());
                }else {
                    set.remove(set.first());
                }
            }
        }

        if(!set.isEmpty()){
            answer[0] = set.last();
            answer[1] = set.first();
        }

        return answer;
    }
}