class Solution {
    public int solution(int[][] triangle) {
        int answer = 0;
        int floor = triangle.length;
        int[][] dp = new int[floor][];

        for(int i = 0; i < floor; i++){
            dp[i] = new int[i+1];
        }

        dp[0][0] = triangle[0][0];

        for(int i = 1; i < floor; i++){
            for(int j = 0; j <= i; j++){
                if(j == 0){
                    dp[i][j] = dp[i-1][j] + triangle[i][j];
                }else if(j == i){
                    dp[i][j] = dp[i-1][j-1] + triangle[i][j];
                }else{
                    dp[i][j] = Math.max(dp[i-1][j-1], dp[i-1][j]) + triangle[i][j];
                }
            }
        }

        for(int i = 0; i < floor; i++){
            answer = Math.max(answer, dp[floor-1][i]);
        }

        return answer;
    }
}