import java.util.*;

class Solution {
    public int solution(int n, int[][] computers) {
        int answer = 0;
        boolean[] vis = new boolean[n];
        Queue<Integer> queue = new ArrayDeque<>();

        for(int i = 0; i < n; i++){
            if(vis[i]) continue;
            answer++;
            vis[i] = true;
            queue.offer(i);

            while(!queue.isEmpty()){
                int cur = queue.poll();

                for(int nxt = 0; nxt < n; nxt++){
                    if(vis[nxt] || computers[cur][nxt] == 0) continue;
                    vis[nxt] = true;
                    queue.offer(nxt);
                }
            }

        }

        return answer;
    }
}