import java.util.*;

class Solution {
    public String makeGood(String s) {
        Deque<Character> deque = new ArrayDeque<>();
        StringBuilder sb = new StringBuilder();

        for(int i = 0; i < s.length(); i++){
            if(!deque.isEmpty() &&
             ((deque.peekLast() - 32 == s.charAt(i)) ||
             (deque.peekLast() == s.charAt(i) - 32)))
            {
                deque.pollLast();
            }else{
                deque.offerLast(s.charAt(i));
            }
        }

        while(!deque.isEmpty()){
            sb.append(deque.pollFirst());
        }

        return sb.toString();
    }
}