import java.util.*;

class Solution {
    public int minOperations(int[] nums) {
        int[] dp = new int[100001];

        dp[2] = 1;
        dp[3] = 1;
        dp[4] = 2;

        for(int i = 5; i <= 100000; i++){
            dp[i] = Math.min(dp[i-2], dp[i-3]) + 1;
        }

        int[] cnts = new int[1000001];

        for(int num : nums){
            cnts[num]++;
        }

        int ans = 0;

        for(int cnt : cnts){
            if(cnt == 1){
                return -1;
            }

            ans += dp[cnt];
        }

        return ans;
    }
}