class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int lastIdx = m + n - 1;
        m -= 1;
        n -= 1;

        while(m >= 0 || n >= 0){
            if(m < 0){
                nums1[lastIdx] = nums2[n--];
            }else if(n < 0){
                nums1[lastIdx] = nums1[m--];
            }else if(nums1[m] < nums2[n]){
                nums1[lastIdx] = nums2[n--];
            }else{
                nums1[lastIdx] = nums1[m--];
            }
            lastIdx--;
        }
    }
}