import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;

		st = new StringTokenizer(br.readLine());

		int n = Integer.parseInt(st.nextToken());
		int m = Integer.parseInt(st.nextToken());
		int r = Integer.parseInt(st.nextToken());

		int[] items = new int[n + 1];
		int[][] map = new int[n + 1][n + 1];
		int[] ans = new int[n + 1];

		st = new StringTokenizer(br.readLine());

		for (int i = 0; i < n; i++) {
			int cnt = Integer.parseInt(st.nextToken());

			items[i + 1] = cnt;
		}

		for (int i = 0; i <= n; i++) {
			for (int j = 0; j <= n; j++) {
				if (i == j) {
					map[i][j] = 0;
				} else {
					map[i][j] = Integer.MAX_VALUE / 2;
				}
			}
		}

		for (int i = 0; i < r; i++) {
			st = new StringTokenizer(br.readLine());

			int a = Integer.parseInt(st.nextToken());
			int b = Integer.parseInt(st.nextToken());
			int len = Integer.parseInt(st.nextToken());

			map[a][b] = len;
			map[b][a] = len;
		}

		for (int k = 1; k <= n; k++) {
			for (int i = 1; i <= n; i++) {
				for (int j = 1; j <= n; j++) {
					map[i][j] = Math.min(map[i][j], map[i][k] + map[k][j]);
				}
			}
		}

		int max = 0;

		for (int i = 1; i <= n; i++) {
			for (int j = 1; j <= n; j++) {
				if (map[i][j] <= m) {
					ans[i] += items[j];
				}
				max = Math.max(max, ans[i]);
			}
		}

		System.out.println(max);
	}

}