import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;

		st = new StringTokenizer(br.readLine());

		int n = Integer.parseInt(st.nextToken());
		int m = Integer.parseInt(st.nextToken());

		int[][] map = new int[n+1][n+1];
		int[][] dest = new int[n+1][n+1];

		for (int i = 1; i <= n; i++) {
			for (int j = 1; j <= n; j++) {
				if(i == j) map[i][j] = 0;
				else map[i][j] = Integer.MAX_VALUE/2;
			}
		}

		for (int i = 0; i < m; i++) {
			st = new StringTokenizer(br.readLine());

			int a = Integer.parseInt(st.nextToken());
			int b = Integer.parseInt(st.nextToken());
			int v = Integer.parseInt(st.nextToken());

			map[a][b] = v;
			dest[a][b] = b;

			map[b][a] = v;
			dest[b][a] = a;
		}

		for (int k = 1; k <= n; k++) {
			for (int i = 1; i <= n; i++) {
				for (int j = 1; j <= n; j++) {
					if(i == j) continue;
					if(map[i][j] > map[i][k] + map[k][j]){
						dest[i][j] = dest[i][k];
						map[i][j] = map[i][k] + map[k][j];
					}
				}
			}
		}

		StringBuilder sb = new StringBuilder();

		for(int i = 1; i <= n; i++){
			for(int j = 1; j <= n; j++){
				if(dest[i][j] == 0){
					sb.append("-");
				}else{
					sb.append(dest[i][j]);
				}
				sb.append(" ");
			}
			sb.append("\n");
		}

		System.out.println(sb);
	}
}