import java.io.*;
import java.util.*;

public class Main {
	static int N;
	static int K;
	static int zeroCnt;
	static int turn;
	static int[][] belt;
	static int[] robots;
	
	public static void step1() {
		//벨트 회전
		int tmp = belt[0][N-1];
		for(int i = N-2; i >= 0; i--) {
			belt[0][i+1] = belt[0][i];
		}
		belt[0][0] = belt[1][0];
		
		for(int i = 1; i < N; i++) {
			belt[1][i-1] = belt[1][i];
		}
		belt[1][N-1] = tmp;
		
		//로봇 회전
		for(int i = N-2; i >= 0; i--) {
			robots[i+1] = robots[i];
		}
		robots[N-1] = 0;
		robots[0] = 0;
	}
	
	public static void step2() {
		//로봇 1칸 전진
		for(int i = N-2; i >= 0; i--) {
			if(robots[i] == 0) continue;
			if(robots[i+1] != 1 && belt[0][i+1] != 0) {
				robots[i+1] = 1;
				robots[i] = 0;
				belt[0][i+1] -= 1;
				
				if(belt[0][i+1] == 0) zeroCnt += 1;
				if(zeroCnt == K) {
					System.out.println(turn);
					System.exit(0);
				}
			}
		}
	}
	
	public static void step3() {
		//새로운 로봇 추가
		if(belt[0][0] != 0) {
			belt[0][0] -=1;
			robots[0] = 1;
			
			if(belt[0][0] == 0) zeroCnt += 1;
			if(zeroCnt == K) {
				System.out.println(turn);
				System.exit(0);
			}
		}
	}
 
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		StringBuilder sb = new StringBuilder();

		st = new StringTokenizer(br.readLine());
		
		N = Integer.parseInt(st.nextToken());
		K = Integer.parseInt(st.nextToken());
		
		belt = new int[2][N];
		robots = new int[N];
		
		st = new StringTokenizer(br.readLine());
		
		for(int i = 0; i < N; i++) {
			belt[0][i] = Integer.parseInt(st.nextToken());
		}
		
		for(int i = N-1; i >= 0; i--) {
			belt[1][i] = Integer.parseInt(st.nextToken());
		}
		
		while(true) {
			turn++;
			step1();
			step2();
			step3();
		}
	}
}
