import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.StringTokenizer;

class Pair{
	int curHp;
	int hp;

	public Pair(int curHp, int hp) {
		this.curHp = curHp;
		this.hp = hp;
	}
}

class Pair2{
	int x;
	int y;
	int curHp;
	int hp;

	public Pair2(int x, int y, int curHp, int hp) {
		this.x = x;
		this.y = y;
		this.curHp = curHp;
		this.hp = hp;
	}
}

public class Main {
	static int N;
	static int K;
	static int[] bullets;
	static int[] dx = {0, 1, 0, -1};
	static int[] dy = {-1, 0, 1, 0};
	static Pair[][] board;
	static int totalScore = 0;


	public static void shoot(int turn, int score, Pair[][] cur){
		if(turn == K){
			totalScore = Math.max(totalScore, score);
			return;
		}


		int logScore = score;
		int logJ = 0;
		ArrayList<Pair2> nearList = new ArrayList<>();
		int logCurHp = 0;
		int logHp = 0;

		for (int i = 0; i < N; i++) {
			for (int j = 0; j < N; j++) {
				logHp = cur[i][j].hp;
				logCurHp = cur[i][j].curHp;
				if(cur[i][j].curHp == 0) continue;
				if(cur[i][j].curHp >= 10){
					score += cur[i][j].hp;
					cur[i][j].curHp = 0;
				}
				else if(cur[i][j].curHp <= bullets[turn]){
					score += cur[i][j].hp;

					if(cur[i][j].hp >= 4){
						for (int dir = 0; dir < 4; dir++) {
							int nx = i + dx[dir];
							int ny = j + dy[dir];

							if(nx < 0 || ny < 0 || nx >= N || ny >= N) continue;
							if(cur[nx][ny].curHp != 0) continue;
							nearList.add(new Pair2(nx, ny, cur[nx][ny].curHp, cur[nx][ny].hp));
							cur[nx][ny].hp = cur[i][j].hp/4;
							cur[nx][ny].curHp = cur[nx][ny].hp;
						}
					}

					cur[i][j].curHp = 0;
				}else if(cur[i][j].curHp > bullets[turn]){
					cur[i][j].curHp -= bullets[turn];
				}
				logJ = j;
				break;
			}
			shoot(turn +1, score, cur);
			score = logScore;
			cur[i][logJ].curHp = logCurHp;
			cur[i][logJ].hp = logHp;
			for(Pair2 near : nearList){
				cur[near.x][near.y] = new Pair(near.curHp, near.hp);
			}
		}


	}

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;

		N = Integer.parseInt(br.readLine());
		K = Integer.parseInt(br.readLine());

		board = new Pair[N][N];
		bullets = new int[K];

		for (int i = 0; i < N; i++) {
			st = new StringTokenizer(br.readLine());
			for (int j = 0; j < N; j++) {
				int tmp = Integer.parseInt(st.nextToken());
				board[i][j] = new Pair(tmp, tmp);
			}
		}

		st = new StringTokenizer(br.readLine());

		for (int i = 0; i < K; i++) {
			bullets[i] = Integer.parseInt(st.nextToken());
		}

		shoot(0, 0, board);

		System.out.println(totalScore);

	}
}