class Solution {
    public int longestSubsequence(String s, int k) {
        int answer = 0;
        int val = 0;
        int len = s.length() - 1;

        for(int i = len; i >= 0; i--) {
            if(s.charAt(i) == '1') {
                int tmp = (int)Math.pow(2, len - i);
                if(tmp > k) continue;
                if(val + tmp > k) continue;

                val += tmp;
                answer++;

            }else {
                answer++;
            }
        }

        return answer;
    }
}