/*
	목표 :
	조건 :
	접근 :

*/

import java.util.HashSet;
import java.util.Set;

public class Solution {
	public int[] findThePrefixCommonArray(int[] A, int[] B) {
		Set<Integer> set = new HashSet<>();
		int[] result = new int[A.length];
		int cnt = 0;

		for (int i = 0; i < A.length; i++) {
			int tmp = 0;

			if (set.contains(A[i])) {
				tmp++;
			}

			if(set.contains(B[i])) {
				tmp++;
			}

			if(A[i] == B[i]) {
				tmp++;
			}

			cnt += tmp;
			set.add(A[i]);
			set.add(B[i]);
			result[i] = cnt;
		}

		return result;
	}
}
