class Solution {
    public String clearDigits(String s) {
		Stack<Character> stack = new Stack<>();
		boolean isChar = false;

		for (int i = 0; i < s.length(); i++) {
			char c = s.charAt(i);

			if(!Character.isDigit(c)){
				stack.push(c);
			}else {
				if(!stack.isEmpty() && !Character.isDigit(stack.peek())){
					stack.pop();
				}else {
					stack.push(c);
				}
			}
		}

		StringBuilder sb = new StringBuilder();

		while(!stack.isEmpty()){
			sb.append(stack.pop());
		}

		return sb.reverse().toString();
	}
}