class Solution {
    public int peakIndexInMountainArray(int[] arr) {
        int st  = 0;
        int en = arr.length-1;
        
        while(st <= en){
            int mid = (st+en)/2;
            if(arr[mid-1] < arr[mid] && arr[mid] > arr[mid+1]){
                return mid;
            }

            if(arr[mid-1] < arr[mid] && arr[mid] < arr[mid+1]){
                st = mid;
            }

            if(arr[mid-1] > arr[mid] && arr[mid] > arr[mid+1]){
                en = mid;
            }
        }

        return en;
    }
}
