import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
    int A, B;
    int ans1, ans2;

    public void init() throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());

        A = Integer.parseInt(st.nextToken());
        B = Integer.parseInt(st.nextToken());
    }

    public void solve() {
        int st = 0;
        int en = 0;

        if(B == 0){
            ans1 = A > 0 ? -2*A : 0;
            ans2 = A > 0 ? 0 : 2*A;
            return;
        }else if(B < 0) {
            if(A == 0){
                ans1 = (int)Math.sqrt(-B);
                ans2 = (int)Math.sqrt(-B);
                return;
            }
            st = B;
            en = -1;
        }else{
            if(A > 0){
                st = -B;
                en = -(int)Math.sqrt(B);
            }else{
                st = 1;
                en = (int)Math.sqrt(B);
            }
        }

        for (int i = st; i <= en; i++) {
            if(B % i != 0) continue;
            if(i + B/i != -2*A) continue;

            ans1 = i;
            ans2 = B/i;

            return;
        }
    }

    public static void main(String[] args) throws IOException {
        Main m = new Main();
        m.init();
        m.solve();

        String answer = Integer.toString(m.ans1);

        if(m.ans1 != m.ans2) {
            answer += " " + m.ans2;
        }

        System.out.println(answer);

    }
}
