import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;

public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;

		int N = Integer.parseInt(br.readLine());

		int[] liquids = new int[N];
		int[] answer = new int[2];
		int val = Integer.MAX_VALUE;

		st = new StringTokenizer(br.readLine());

		for (int i = 0; i < N; i++) {
			liquids[i] = Integer.parseInt(st.nextToken());
		}

		if(liquids[0] > 0){
			answer[0] = liquids[0];
			answer[1] = liquids[1];
		}else if(liquids[N-1] < 0){
			answer[0] = liquids[N-2];
			answer[1] = liquids[N-1];
		}else{
			for (int i = 0; i < N; i++) {
				int tmp = Arrays.binarySearch(liquids, -liquids[i]);
				int idx = tmp > 0 ? tmp : -(tmp+1);
				for (int j = idx-1; j <= idx+1; j++) {
					if(j < 0 || j >= N || j == i) continue;
					int tmpVal = Math.abs(liquids[i] + liquids[j]);
					if(tmpVal < val){
						answer[0] = i < j ? liquids[i] : liquids[j];
						answer[1] = i > j ? liquids[i] : liquids[j];
						val = tmpVal;
					}
				}
			}
		}

		System.out.println(answer[0] + " " + answer[1]);
	}
}