import java.io.*;
import java.util.*;

public class Main {
	static int[][] realResult = new int[6][3];
	static int[][] fakeResult = new int[6][3];

	static int canExpect;

	public static void recursion(int c1, int c2){
		if(canExpect == 1) return;

		if(c2 == 6){
			c1 += 1;
			c2 = c1 + 1;
		}

		if(c1 == 5){
			for(int i = 0; i < 6; i++){
				for(int j = 0; j < 3; j++){
					if(fakeResult[i][j] != realResult[i][j]){
						return;
					}
				}
			}

			canExpect |= 1;
			return;
		}

		//c1 승리, c2 패배
		realResult[c1][0] += 1;
		realResult[c2][2] += 1;
		recursion(c1, c2+1);
		realResult[c1][0] -= 1;
		realResult[c2][2] -= 1;

		//c1, c2 무재배
		realResult[c1][1] += 1;
		realResult[c2][1] += 1;
		recursion(c1, c2+1);
		realResult[c1][1] -= 1;
		realResult[c2][1] -= 1;

		//c1 패배, c2 승리
		realResult[c1][2] += 1;
		realResult[c2][0] += 1;
		recursion(c1, c2+1);
		realResult[c1][2] -= 1;
		realResult[c2][0] -= 1;
	}

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		StringBuilder sb = new StringBuilder();

		for(int report = 0; report < 4; report++){
			st = new StringTokenizer(br.readLine());

			for(int i = 0; i < 6; i++){
				for(int j = 0; j < 3; j++){
					fakeResult[i][j] = Integer.parseInt(st.nextToken());
 				}
			}

			canExpect = 0;
			recursion(0, 1);
			if(canExpect == 1) sb.append(1);
			else sb.append(0);
			sb.append(" ");
		}
		System.out.println(sb);
	}
}