import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;

public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		int n = Integer.parseInt(br.readLine());

		int answer = 0;
		int sum = 0;
		int[] nums = new int[n+1];
		ArrayList<Integer> list = new ArrayList<>();

		for (int i = 2; i <= n; i++) {
			nums[i] = i;
 		}

		for (int i = 2; i <= n; i++) {
			if(nums[i] == 0) continue;
			for (int j = 2*i; j <= n; j += i) {
				nums[j] = 0;
			}
		}

		for (int num : nums){
			if(num != 0) list.add(num);
		}

		int p1 = 0;
		int p2 = 0;

		while(p2 < list.size()){
			if(p1 == p2){
				sum = list.get(p1);
				if(sum < n){
					p2++;
				}else{
					answer++;
					p1++;
					p2++;
				}
			}else{
				if(sum + list.get(p2) < n){
					sum += list.get(p2++);
				}else if(sum + list.get(p2) > n){
					sum -= list.get(p1++);
				}else{
					answer++;
					sum -= list.get(p1++);
				}
			}
		}

		System.out.println(answer);
	}
}
