import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;

public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		int N = Integer.parseInt(br.readLine());

		int[] dp = new int[11];
		dp[2] = 1;
		for (int i = 3; i < 11; i++) {
			if(i % 2 == 0){
				dp[i] = (i/2)*(i/2) + 2*dp[i/2];
			}else{
				dp[i] = (i/2)*(i/2+1) + dp[i/2] + dp[i/2+1];
			}
		}

		System.out.println(dp[N]);
	}
}