import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;

public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());

		int R = Integer.parseInt(st.nextToken());
		int C = Integer.parseInt(st.nextToken());
		int W = Integer.parseInt(st.nextToken());

		int[][] pascal = new int[31][31];
		int ans = 0;

		for (int i = 1; i < 31; i++) {
			pascal[i][1] = 1;
			pascal[i][i] = 1;
		}

		for (int i = 3; i < 31; i++) {
			for (int j = 2; j < 30; j++) {
				pascal[i][j] = pascal[i-1][j] + pascal[i-1][j-1];
			}
		}

		for (int i = R; i < R+W; i++) {
			for (int j = C; j <= C+i-R; j++) {
				ans += pascal[i][j];
			}
		}

		System.out.println(ans);
	}
}