	import java.io.BufferedReader;
	import java.io.IOException;
	import java.io.InputStreamReader;
	import java.util.Arrays;

	public class Main {
		public static void main(String[] args) throws IOException {
			BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

			String s1 = br.readLine();
			String s2 = br.readLine();

			int[] nums = new int[18];

			for (int i = 1; i <= 16; i++) {
				if(i%2 == 1){
					nums[i] = s1.charAt(i/2) - '0';
				}else{
					nums[i] = s2.charAt(i/2-1) - '0';
				}
			}

			for (int i = 0; i < 14; i++) {
				for (int j = 1; j <= 16; j++) {
					nums[j] = (nums[j] + nums[j+1]) % 10;
				}
			}


			System.out.print(nums[1]+""+nums[2]);
		}
	}