import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.stream.Stream;

public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		int n = Integer.parseInt(br.readLine());
		int[][] board = new int[n][n];
		long[][] dp = new long[n][n];
		dp[0][0] = 1;

		for (int i = 0; i < n; i++) {
			board[i] = Stream.of(br.readLine().split(" ")).mapToInt(Integer::parseInt).toArray();
		}

		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				if(board[i][j] == 0)continue;
				if(board[i][j] + j < n) dp[i][board[i][j]+j] += dp[i][j];
				if(board[i][j] + i < n) dp[i + board[i][j]][j] += dp[i][j];
			}
		}

		System.out.println(dp[n-1][n-1]);
	}
}
