import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.stream.Stream;

public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		int n = Integer.parseInt(br.readLine());
		int[][] tri = new int[n+1][n+1];
		int[][] dp = new int[n+1][n+1];
		int answer = 0;

		for (int i = 1; i <= n; i++){
			int[] tmp = Stream.of(br.readLine().split(" ")).mapToInt(Integer::parseInt).toArray();
			for (int j = 1; j <= i; j++) {
				tri[i][j] = tmp[j-1];
			}
		}

		dp[1][1] = tri[1][1];

		for(int i = 2; i <= n; i++){
			for(int j = 1; j <= i; j++){
				dp[i][j] = Math.max(dp[i-1][j-1], dp[i-1][j]) + tri[i][j];
			}
		}

		for(int i = 1; i <= n; i++){
			if(answer < dp[n][i]) answer = dp[n][i];
		}
		System.out.println(answer);
	}

}
