import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;

public class Main {

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;

		st = new StringTokenizer(br.readLine());

		int n = Integer.parseInt(st.nextToken());
		int k = Integer.parseInt(st.nextToken());

		int[] dp = new int[k+1];
		boolean[] coins = new boolean[100001];

		for (int i = 0; i < n; i++) {
			int coin = Integer.parseInt(br.readLine());
			if(coin > k) continue;
			dp[coin] = 1;
			if(!coins[coin]){
				coins[coin] = true;
				for (int j = coin; j <= k; j++) {
					if(dp[j] != 0 && dp[j-coin] != 0){
						dp[j] = Math.min(dp[j], dp[j-coin] + 1);
					}else{
						if(dp[j-coin] != 0){
							dp[j] = dp[j-coin] + 1;
						}
					}
				}
			}
		}

		if(dp[k] != 0){
			System.out.println(dp[k]);
		}else{
			System.out.println(-1);
		}

	}
}