import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

/*
	접근법

*/

public class Main {
	int[][] player;

	public void init() throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		player = new int[3][];

		for (int i = 0; i < 3; i++) {
			player[i] = new int[Integer.parseInt(st.nextToken())];
		}

		for (int i = 0; i < 3; i++) {
			st = new StringTokenizer(br.readLine());
			for (int j = 0; j < player[i].length; j++) {
				player[i][j] = Integer.parseInt(st.nextToken());
			}
		}
	}

	public void solve() {
		int answer = Integer.MAX_VALUE;

		for (int i = 0; i < player[0].length; i++) {
			for (int j = 0; j < player[1].length; j++) {
				for (int k = 0; k < player[2].length; k++) {
					answer = Integer.min(answer, Integer.max(Integer.max(player[0][i], player[1][j]), player[2][k]) - Integer.min(Integer.min(player[0][i], player[1][j]), player[2][k]));
				}
			}
		}

		System.out.println(answer);
	}

	public static void main(String[] args) throws IOException {
		Main m = new Main();
		m.init();
		m.solve();
	}
}