import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;

		int n = Integer.parseInt(br.readLine());
		int[] dp = new int[n+5];
		int[] t = new int[n+5];
		int[] p = new int[n+5];
		int answer = 0;

		for (int i = 1; i <= n; i++) {
			st = new StringTokenizer(br.readLine());
			t[i] = Integer.parseInt(st.nextToken());
			p[i] = Integer.parseInt(st.nextToken());
		}

		for (int i = n; i >= 1; i--) {
			if(t[i]+i-1 > n) dp[i] = dp[i+1];
			else dp[i] = Math.max(dp[i+t[i]] + p[i], dp[i+1]);
		}

		for (int i = 1; i <= n; i++) {
			if(answer < dp[i]) answer = dp[i];
		}

		System.out.println(answer);
	}
}
