import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		int n = Integer.parseInt(br.readLine());
		long [] dp = new long[Math.abs(n)+5];
		dp[1] = 1;

		for (int i = 2; i <= Math.abs(n); i++) {
			dp[i] = dp[i-1] + dp[i-2];
			dp[i] %= 1000000000;
		}

		if(n < 0){
			if(n % 2 == 0){
				System.out.println(-1);
			}else{
				System.out.println(1);
			}
			System.out.println(dp[-n]);
		}else if(n > 0){
			System.out.println(1);
			System.out.println(dp[n]);
		}else{
			System.out.println(0);
			System.out.println(0);
		}
	}
}