import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class Main {

	static int N;
	static char[][] board;
	public static void recursion(int n, int st, int en){
		if(n == 1){
			board[st][en-1] = '*';
			return;
		}
		for (int i = st; i < en; i++) {
			board[i][st] = '*';
			board[st][i] = '*';
			board[en-1][i] = '*';
			board[i][en-1] = '*';
		}
		recursion(n-4, st+2, en-2);
	}

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		N = Integer.parseInt(br.readLine());
		board = new char[4*(N-1)+1][4*(N-1)+1];
		StringBuilder sb = new StringBuilder();

		for (int i = 0; i < 4*(N-1)+1; i++) {
			Arrays.fill(board[i], ' ');
		}
		recursion(4*(N-1)+1, 0 , 4*(N-1)+1);

		for(char[] cs : board){
			for (char c : cs){
				sb.append(c);
			}
			sb.append("\n");
		}

		System.out.println(sb);
	}
}