import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class Main {
	static char[][] board;
	static StringBuilder sb = new StringBuilder();

	public static void recursion(int n, int x, int y) {
		if (n == 0) {
			board[x][y] = '*';
			return;
		}
		recursion(n - 1, x, y);
		recursion(n - 1, x, y + (int)Math.pow(2, n - 1));
		recursion(n - 1, x + (int)Math.pow(2, n - 1), y);
	}

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		int N = Integer.parseInt(br.readLine());
		board = new char[(int)Math.pow(2, N)][];

		for (int i = 0; i < board.length; i++) {
			board[i] = new char[board.length - i];
		}

		for (int i = 0; i < board.length; i++) {
			Arrays.fill(board[i], ' ');
		}

		recursion(N, 0, 0);

		for(char[] x : board){
			for(char y : x){
				sb.append(y);
			}
			sb.append('\n');
		}
		System.out.println(sb);
	}
}