import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;

public class Main {
	static char[][] board;

	public static void star(int n, int x, int y){
		if(n == 3){
			board[x][y] = '*';
			board[x+1][y-1] = '*';
			board[x+1][y+1] = '*';
			for (int i = -2; i <= 2; i++) {
				board[x+2][y+i] = '*';
			}
			return;
		}
		star(n/2, x, y);
		star(n/2, x + n/2, y-n/2);
		star(n/2, x + n/2, y+n/2);
	}

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		int N = Integer.parseInt(br.readLine());
		board = new char[N][2*N-1];

		for (int i = 0; i < N; i++) {
			Arrays.fill(board[i], ' ');
		}
		star(N, 0, (2*N-1)/2);

		StringBuilder sb = new StringBuilder();

		for (int i = 0; i < N; i++) {
			for (int j = 0; j < 2*N-1; j++) {
				sb.append(board[i][j]);
			}
			sb.append("\n");
		}
		System.out.println(sb);
	}
}